In [2]:
import pandas as pd

In [23]:
df = pd.read_csv('https://raw.githubusercontent.com/wadefagen/datasets/master/gpa/uiuc-gpa-dataset.csv')
df

,Year,Term,YearTerm,Subject,Number,Course Title,Sched Type,A+,A,A-,...,B-,C+,C,C-,D+,D,D-,F,W,Primary Instructor
0,2023,Spring,2023-sp,AAS,100,Intro Asian American Studies,DIS,0,11,5,...,0,0,0,0,0,0,0,1,0,"Shin, Jeongsu"
1,2023,Spring,2023-sp,AAS,100,Intro Asian American Studies,DIS,0,17,2,...,1,0,0,0,0,0,0,0,1,"Shin, Jeongsu"
2,2023,Spring,2023-sp,AAS,100,Intro Asian American Studies,DIS,0,13,2,...,2,0,0,1,0,0,0,1,0,"Lee, Sabrina Y"
3,2023,Spring,2023-sp,AAS,200,U.S. Race and Empire,LCD,6,15,5,...,0,0,0,0,0,1,0,1,0,"Sawada, Emilia"
4,2023,Spring,2023-sp,AAS,215,US Citizenship Comparatively,LCD,16,12,2,...,1,0,0,0,0,0,0,0,0,"Kwon, Soo Ah"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69064,2010,Summer,2010-su,STAT,410,Statistics and Probability II,LEC,5,10,2,...,1,0,1,3,0,0,0,2,1,"Stepanov, Alexei G"
69065,2010,Summer,2010-su,STAT,440,Statistical Data Management,LEC,4,12,8,...,0,0,0,0,0,0,0,0,0,"Unger, David"
69066,2010,Summer,2010-su,TAM,212,Introductory Dynamics,LEC,0,1,3,...,7,5,1,1,0,2,0,1,0,"Morgan, William T"
69067,2010,Summer,2010-su,TAM,251,Introductory Solid Mechanics,LCD,1,2,2,...,0,3,3,2,0,0,1,1,0,"Ott-Monsivais, Stephanie"
69068,2010,Summer,2010-su,TAM,335,Introductory Fluid Mechanics,LEC,5,8,9,...,1,0,4,0,0,1,0,2,0,"Keane, Richard D"

In [3]:
df.to_csv('uiuc_gpa_dataset.csv', index=False)

In [24]:
df['Course Name'] = df['Subject'] + df['Number'].astype(str)
df = df.drop(columns=["Subject", "Number"])

In [30]:
grade_cols = ["A+", "A", "A-", "B+", "B", "B-", "C+", "C", "C-", "D+", "D", "D-", "F"]

df_combined = df.groupby("Course Name", as_index=False)[grade_cols].sum()

df_combined

     Course Name   A+     A   A-   B+    B   B-   C+    C  C-  D+   D  D-    F
0         AAS100  805  2064  703  445  470  197  102  123  44  22  25  17  102
1         AAS105   23    20    3    3    4    1    0    1   0   0   1   0    1
2         AAS120   34   149  130  102  106   50   39   33  12   6  11   1    2
3         AAS200   30    43   31   16    9   10    2    1   1   1   3   1    2
4         AAS211    3    20   12    2    4    3    2    1   0   3   0   0    2
...          ...  ...   ...  ...  ...  ...  ...  ...  ...  ..  ..  ..  ..  ...
4571       VM654    0    64    0    0  110    0    0   73   0   0   8   0    0
4572       VM655    0    50    0    0  140    0    0   56   0   0   6   0    0
4573       VM656    0    56    0    0  113    0    0   76   0   0   7   0    0
4574     YDSH220   25    36   51   16   13    7    2    0   0   0   0   0    3
4575     YDSH320   31    78   36   21   31    9    8    7   5   1   2   2    7

[4576 rows x 14 columns]

In [31]:
gpa_map = {
    "A+": 4.00,
    "A": 4.00,
    "A-": 3.67,
    "B+": 3.33,
    "B": 3.00,
    "B-": 2.67,
    "C+": 2.33,
    "C": 2.00,
    "C-": 1.67,
    "D+": 1.33,
    "D": 1.00,
    "D-": 0.67,
    "F": 0.00
}

# Calculate total GPA
df_combined['Total GPA'] = sum(df_combined[grade] * gpa_map[grade] for grade in grade_cols)

# Calculate total students
df_combined['Total Students'] = df_combined[grade_cols].sum(axis=1)

# Calculate average GPA
df_combined['Average GPA'] = df_combined['Total GPA'] / df_combined['Total Students']

df_combined

,Course Name,A+,A,A-,B+,B,B-,C+,C,C-,D+,D,D-,F,Total GPA,Total Students,Average GPA
0,AAS100,805,2064,703,445,470,197,102,123,44,22,25,17,102,18096.64,5119,3.535190
1,AAS105,23,20,3,3,4,1,0,1,0,0,1,0,1,210.67,57,3.695965
2,AAS120,34,149,130,102,106,50,39,33,12,6,11,1,2,2196.82,675,3.254548
3,AAS200,30,43,31,16,9,10,2,1,1,1,3,1,2,526.08,150,3.507200
4,AAS211,3,20,12,2,4,3,2,1,0,3,0,0,2,173.36,52,3.333846
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4571,VM654,0,64,0,0,110,0,0,73,0,0,8,0,0,740.00,255,2.901961
4572,VM655,0,50,0,0,140,0,0,56,0,0,6,0,0,738.00,252,2.928571
4573,VM656,0,56,0,0,113,0,0,76,0,0,7,0,0,722.00,252,2.865079
4574,YDSH220,25,36,51,16,13,7,2,0,0,0,0,0,3,546.80,153,3.573856
4575,YDSH320,31,78,36,21,31,9,8,7,5,1,2,2,7,800.74,238,3.364454

In [32]:
selected_columns = ["Course Name", "Average GPA"]
result = df_combined[selected_columns]
result

     Course Name  Average GPA
0         AAS100     3.535190
1         AAS105     3.695965
2         AAS120     3.254548
3         AAS200     3.507200
4         AAS211     3.333846
...          ...          ...
4571       VM654     2.901961
4572       VM655     2.928571
4573       VM656     2.865079
4574     YDSH220     3.573856
4575     YDSH320     3.364454

[4576 rows x 2 columns]

In [33]:
result.to_csv('uiuc_gpa_final.csv', index=False)